ID	LEVEL	PROBLEM		WORD
1	6	SQL Injection	select%20
2	6	SQL Injection	union%20
3	6	SQL Injection	order%20by%20
4	5	Directory Listing	/fckeditor
5	5	Directory Listing	;.jpg
6	5	Directory Listing	;.bmp
7	5	Directory Listing	;.gif
8	5	Directory Listing	;.jpeg
9	5	Directory Listing	;.png
10	5	Directory Listing	webshell
11	5	Directory Listing	shell.asp
12	5	Directory Listing	back
13	5	Directory Listing	door
14	4	LFI & RFI	../
15	3	Scanning	/images
16	3	Scanning	/Script
17	2	Web CGI	/..........
18	2	Web CGI	/?PageServices
19	2	Web CGI	/ASPSamp/AdvWorks/equipment
20	2	Web CGI	/news.cgi
21	2	Web CGI	/smusers.txt
22	2	Web CGI	/cgi-bin/w3-msql/
23	2	Web CGI	/counter/1/n/n/0/3/5/0/
24	2	Web CGI	/ramgen
25	2	Web CGI	/ss?setsite
26	2	Web CGI	HEAD / HTTP
27	2	Web CGI	/FormHandler.cgi
28	2	Web CGI	/_vti_bin/shtml.exe/_vti_rpc
29	2	Web CGI	/_AuthChangeUrl
30	2	Web CGI	/_vti_inf.html
31	2	Web CGI	/_vti_pvt/administrators.pwd
32	2	Web CGI	/_vti_bin/shtml.dll
33	2	Web CGI	/_vti_bin/shtml.exe
34	2	Web CGI	/_vti_pvt/users.pwd
35	2	Web CGI	/architext_query.pl
36	2	Web CGI	/autoexec.bat
37	2	Web CGI	/blabla.ida
38	2	Web CGI	/blabla.idc
39	2	Web CGI	/blabla.idq
40	2	Web CGI	/cgi-bin/global.cgi
41	2	Web CGI	/boot.ini
42	2	Web CGI	/cfdocs/expelval
43	2	Web CGI	iisstart.asp
44	2	Web CGI	/cgi-bin/ HTTP
45	2	Web CGI	AT-admin.cgi
46	2	Web CGI	AnyForm2
47	2	Web CGI	aglimpse
48	2	Web CGI	alibaba.pl
49	2	Web CGI	/bash
50	2	Web CGI	/bb-hist.sh?
51	2	Web CGI	/bigconf.cgi?
52	2	Web CGI	bnbform.cgi
53	2	Web CGI	/cgi-bin/cachemgr.cgi
54	2	Web CGI	/campas
55	2	Web CGI	/cgi-bin/cgitest.exe
56	2	Web CGI	/cgiwrap
57	2	Web CGI	classifields.cgi
58	2	Web CGI	/cgi-bin/csh
59	2	Web CGI	/cgi-bin/day5data
60	2	Web CGI	/dfire.cgi
61	2	Web CGI	/cgi-bin/dumpenv.pl
62	2	Web CGI	/cgi-bin/environ.cgi
63	2	Web CGI	/envout.bat
64	2	Web CGI	faxsurvey
65	2	Web CGI	filemail.pl
66	2	Web CGI	/cgi-bin/finger
67	2	Web CGI	/formmail.pl
68	2	Web CGI	/cgi-bin/fpexplore.exe
69	2	Web CGI	/cgi-bin/guestbook.cgi
70	2	Web CGI	guestbook.pl
71	2	Web CGI	/cgi-bin/handler
72	2	Web CGI	/cgi-bin/htmlscript
73	2	Web CGI	/cgi-bin/imagemap.exe
74	2	Web CGI	/info2www
75	2	Web CGI	/input.bat
76	2	Web CGI	/input2.bat
77	2	Web CGI	/cgi-bin/jj
78	2	Web CGI	/cgi-bin/ksh
79	2	Web CGI	/cgi-bin/maillist.pl
80	2	Web CGI	man.sh
81	2	Web CGI	nph-publish
82	2	Web CGI	nph-test-cgi
83	2	Web CGI	/perl.exe
84	2	Web CGI	pfdispaly
85	2	Web CGI	/scripts/postinfo.asp
86	2	Web CGI	/default.ida?---This-is-CRclean
87	2	Web CGI	/default.ida?Code_Green__V1.0
88	2	Web CGI	/cgi-bin/cgicso?
89	2	Web CGI	/status.php3?message
90	2	Web CGI	perl -e 'print "A
91	2	Web CGI	/cgi-bin/AAAAAAAAAAAA
92	2	Web CGI	/cgi-bin/BBBBBBBBBBBB
93	2	Web CGI	/modules.php?set_albumName=album01
94	2	Web CGI	/cgi-bin/phf
95	2	Web CGI	test-cgi
96	2	Web CGI	/test.bat
97	2	Web CGI	/cgi-bin/testcono?
98	2	Web CGI	textcounter.pl
99	2	Web CGI	/cgi-bin/tigvote.cgi
100	2	Web CGI	/cgi-bin/tst.bat
101	2	Web CGI	/cgi-bin/upload.cgi
102	2	Web CGI	/cgi-bin/upload.pl
103	2	Web CGI	/cgi-bin/view_source
104	2	Web CGI	webdist.cgi
105	2	Web CGI	webgais
106	2	Web CGI	websendmail
107	2	Web CGI	/cgi-bin/webutils.pl
108	2	Web CGI	wguest.exe
109	2	Web CGI	/cgi-bin/whois_raw.cgi
110	2	Web CGI	www-sql
111	2	Web CGI	/cgi-bin/wwwadmin.pl
112	2	Web CGI	wwwboard.pl
113	2	Web CGI	/cgi-bin/zsh
114	2	Web CGI	args.bat
115	2	Web CGI	args.cmd
116	2	Web CGI	/cgi-shl/win-c-sample.exe
117	1	Pattern Block	%64%62%6d%73%5f%61%71%2e%65%6e%71%75%65%75%65
118	1	Pattern Block	%4a%4f%49%4e%20%23%21%72%61%70%21%20%72%30%30%74%65%64%0d%0a
119	1	Pattern Block	%4a%4f%49%4e%20%23%73%20%a4%a4%a4%a4%0d%0a
120	1	Pattern Block	%4a%4f%49%4e%20%26%76%69%72%74%75%0a
121	1	Pattern Block	%4a%4f%49%4e%20%23%61%72%6d%79%23%20%64%61%64%61%0d%0a
122	1	Pattern Block	%30%32%20%30%2e%35%30%42%0a
123	1	Pattern Block	%00%6f%63%74%65%74%00
124	1	Pattern Block	%32%32%30%20%53%74%6e%79%46%74%70%64%20%30%77%6e%73%20%6a%30%0a
125	1	Pattern Block	%4a%4f%49%4e%20%23%21%77%6f%77%21%20%0d%0a
126	1	Pattern Block	%80%80%dd%40%b0%0a%08%0c%2d%8d%f4%0c%cd%2c%f4%0c%f5
127	1	Pattern Block	%4a%4f%49%4e%20%23%23%6a%65%77%62%61%67%67%20
128	1	Pattern Block	%4a%4f%49%4e%20%23%77%69%73%68%20%0d%0a
129	1	Pattern Block	%4a%4f%49%4e%20%23%5a%59%62%6f%74%20%61%35%37%38%38%31%31%31%0d
130	1	Pattern Block	%4f%49%4e%20%23%62%69%6c%6c%23%20%0d%0a
131	1	Pattern Block	%4a%4f%49%4e%20%23%23%23%23%20%02%02%02%02%0d%0a
132	1	Pattern Block	%4a%4f%49%4e%20%23%61%23%20%73%61%61%64%2e%0d%0a
133	1	Pattern Block	%4a%4f%49%4e%20%23%2e%6d%61%70%78%20%79%65%6c%6c%6f%77%0d%0a
134	1	Pattern Block	%4a%4f%49%4e%20%23%6e%65%67%65%72%72%65%70%74%69%65%6c%20%72%30
135	1	Pattern Block	%98%d0%ff%6b%12%a1%10%36%98%33%46%c3%f8%7e%34%5a
136	1	Pattern Block	%4A%4F%49%4E%20%23%23%66%69%6E%61%6C%32
137	1	Pattern Block	%4A%4F%49%4E%20%23%23%66%69%6E%61%6C
138	1	Pattern Block	%4A%4F%49%4E%20%23%62%61%63%6B
139	1	Pattern Block	%4A%4F%49%4E%20%23%76%65%63
140	1	Pattern Block	User-Agent: InetURL:/1.0
141	1	Pattern Block	%4a%4f%49%4e%20%23%21%21%72%78%21%21%20%0d%0a
142	1	Pattern Block	%32%32%30%20%57%65%6c%63%6f%6d%65%20%54%6f%20%46%74%70%44%61%65%6d%6f%6e%2e%2e%0d%0a
143	1	Pattern Block	%4a%4f%49%4e%20%23%64%64%20%64%70%61%73%73%0d%0a
144	1	Pattern Block	%4a%4f%49%4e%20%23%64%6e%73%36%20%02%02%02%02%0d%0a
145	1	Pattern Block	%4a%4f%49%4e%20%23%64%6e%73%39%20%02%02%02%02%0d%0a
146	1	Pattern Block	%4a%4f%49%4e%20%23%43%70%70%20%6b%6d%0d%0a
147	1	Pattern Block	%4a%4f%49%4e%20%23%23%6e%65%74%23%23%0d%0a
148	1	Pattern Block	%4a%4f%49%4e%20%23%21%21%6e%7a%6d%21%21%20%0d%0a
149	1	Pattern Block	%32%32%30%20%4e%7a%6d%78%46%74%70%64%20%30%77%6e%73%20%6a%30%0a
150	1	Pattern Block	%4a%4f%49%4e%20%23%47%78%78%20%2e%47%78%78%2e%0d%0a
151	1	Pattern Block	%66%74%70%20%2d%6e%20%2d%73%3a
152	1	Pattern Block	%20%3a%02%6e%02%7a%1f%6d%1f%20%28
153	1	Pattern Block	%4a%4f%49%4e%20%23%77%20%73%0d%0a
154	1	Pattern Block	%01%00%00%00%42%42%42%42%00%00%00%00%00%00%00%00%00%00
155	1	Pattern Block	%4d%5a%00%00%00%00%00%00%00%00%00%00%50%45%00%00%4c%01%02%00%46%53%47%21%00%00%00%00
156	1	Pattern Block	%00%00%00%00%00%00%00%00%2E%55%70%61%63%6B%00%00%00
157	1	Pattern Block	%32%32%30%20%4d%69%63%72%6f%73%6f%66%74%20%46%54%50%20%53%65%72%76%69%63%65%2e%0d%0a
158	1	Pattern Block	%4a%4f%49%4e%20%23%23%61%69%6d%23%23%0d%0a
159	1	Pattern Block	%4a%4f%49%4e%20%23%21%78%21%20%65%31%6d%32%0d%0a
160	1	Pattern Block	%4a%4f%49%4e%20%23%23%65%75%70%68%6f%72%69%61%23%23%20%0d%0a
161	1	Pattern Block	%4a%4f%49%4e%20%23%23%4c%78%23%23%20%6c%78%39%32%6c%78%36%36%36%0d%0a
162	1	Pattern Block	clsid:8936033C-4A50-11D1-98A4-00A0C90F27C6
163	1	Pattern Block	00000535-0000-0010-8000-00AA006D2EA4
164	1	Pattern Block	'ADODB.Connection.2.7'
165	1	Pattern Block	%70%72%6F%78%69%6D%61%09%69%72%63%67%61%6C%61%78%79%02%70%6C
166	1	Pattern Block	%B6%01%00%00%01%00%08%00%41%41%41%41%41%41%41%41%41%41%41%41
167	1	Pattern Block	User-Agent: Mozilla/5.0 (WHCC/0.
168	1	Pattern Block	%4a%4f%49%4e%20%23%4d%37%20%2e%31%2e%0d%0a
169	1	Pattern Block	%6F%6E%4D%65%74%61%44%61%74%61%0C%FF%FF%FF%FF%FF%FF
170	1	Pattern Block	%4a%4f%49%4e%20%23%2e%73%65%78%32
171	1	Pattern Block	clsid:A47D5315-321D-4DEE-9DB3-18438023193B
172	1	Pattern Block	clsid:{7B9C5422-39AA-4C21-BEEF-645E42EB4529}
173	1	Pattern Block	clsid:{0F748FDE-0597-443C-8596-71854C5EA20A}
174	1	Pattern Block	clsid:008B6010-1F3D-11D1-B0C8-00A0C9055D74
175	1	Pattern Block	clsid:0DDF3C0B-E692-11D1-AB06-00AA00BDD685
176	1	Pattern Block	clsid:3B7C8860-D78F-101B-B9B5-04021C009402
177	1	Pattern Block	clsid:B617B991-A767-4F05-99BA-AC6FCABB102E
178	1	Pattern Block	clsid:A7CD2320-6117-11D7-8096-0050042A4CD
179	1	Pattern Block	clsid:AF465549-1D22-4140-A273-386FA8877E0A
180	1	Pattern Block	%0d%0a%53%65%72%76%65%72%3a%20%6e%67%69%6e%78%2f%30%2e%35%2e%31%37%0d%0a
181	1	Pattern Block	%fa%ad%3f%3f%d3%ae%3f%41%53%50%d9%ca%3f%40%f1%f2%cb%ad%f7%fa%a5%e1
182	1	Pattern Block	function xor_str(
183	1	Pattern Block	clsid:d4fe6227-1288-11d0-9097-00aa004254a0
184	1	Pattern Block	D5184A39-CBDF-4A4F-AC1A-7A45A852C883
185	1	Pattern Block	clsid:10020200-E260-11CF-AE68-00AA004A34D5
186	1	Pattern Block	%20%00%00%00%00%0A%07%00%00%00%01%00%00%00%00%00%00%6D%67%30%31%73%2E%53%74%61%74%3A%01%00%DF%00
187	1	Pattern Block	%BF%8A%82%38%17%61%AD%9C%A7%69%2A%CA%B9%83%4C%05%B8%EE%21%33%2B%6A%6C%37%3F%6C%42%52%47%09%61%61%61%61%61%61%61%61
188	1	Pattern Block	%00%00%00%00%38%00%00%00%EB%11%5B%33%C9%66%B9%85%01%4B%80%34%0B%99%E2%FA%43%FF%E3%E8%EA%FF%FF%FF%F9%FD%38%A9
189	1	Pattern Block	$function=passthru;
190	1	Pattern Block	$function=system;
191	1	Pattern Block	$function=exec;
192	1	Pattern Block	$function=cmd;
193	1	Pattern Block	copy("compress.zlib://
194	1	Pattern Block	document.shell.command.value
195	1	Pattern Block	CLSID:F2175210-368C-11D0-AD81-00A0C90DC8D9
196	1	Pattern Block	CLSID:F0E42D60-368C-11D0-AD81-00A0C90DC8D9
197	1	Pattern Block	CLSID:F0E42D50-368C-11D0-AD81-00A0C90DC8D9
198	1	Pattern Block	%55%73%65%72%2d%41%67%65%6e%74%3a%20%20%0d%0a
199	1	Pattern Block	%3C%69%66%72%61%6D%65%20%73%72%63%3D%27%6D%61%69%6C%74%6F%3A%41%41%41%41%41%41%41%41%41%41%41%41
200	1	Pattern Block	93441C07-E57E-4086-B912-F323D741A9D8
201	1	Pattern Block	%55%73%65%72%2d%41%67%65%6e%74%3a%20%48%61%63%6b%65%72%6f%6f%0d%0a
202	1	Pattern Block	%B4%03%FA%C2%EB%0D%0A%20%00%03%7A%78%61%72%70%73%2E%77%65%E5%F8%2D%69%7D%64%EA%30%CF%0F%70%61%31
203	1	Pattern Block	%c3%02%7a%78%61%72%70%43
204	1	Pattern Block	/%c0%ae%c0%ae/
205	1	Pattern Block	<condition type="notCondition">
206	1	Pattern Block	%63%68%61%72%73%65%74%3d%67%62%32%33%31%32
207	1	Pattern Block	work_dir.value=document.main_form.work_dir.value
208	1	Pattern Block	%25%32%30%61%6E%64%25%32%30%75%73%65%72%25%32%42%63%68%61%72%28%31%32%34%29%3D%30
209	1	Pattern Block	%25%32%30%41%6E%64%25%32%30%64%62%5F%6E%61%6D%65%28%29%25%32%42%63%68%61%72%28%31%32%34%29%3D%30
210	1	Pattern Block	%25%32%30%41%6E%64%25%32%30%63%68%61%72%28%39%34%29%25%32%42%75%73%65%72%25%32%42%63%68%61%72%28%39%34%29%3D%30
211	1	Pattern Block	%25%32%30%41%6E%64%25%32%30%63%68%61%72%28%39%34%29%25%32%42%64%62%5F%6E%61%6D%65%28%29%25%32%42%63%68%61%72%28%39%34%29%3D%30
212	1	Pattern Block	%30%0E%02%01%01%60%09%30%01%03%04%02%44%4E%80%00
213	1	Pattern Block	%0D%0A%0D%0A%4D%5A%4B%45%52%4E%45%4C%33%32%2E%44%4C%4C%00%00
214	1	Pattern Block	%x%x%x%x%x%x%x